.testimonials {
    padding: 80px 0;
}

.testimonials__wrapper {
    width: var(--wrapper-width);
    margin: 0 auto;
}

.testimonials__title {
    color: var(--basic-white);
    font-size: 34px;
    text-align: center;
    font-family: var(--first-family);
    margin-bottom: 10px;
}

.testimonials__text {
    color: var(--light-grey);
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.01em;
    text-align: center;
    font-family: var(--second-family);
    margin: 0 auto;
    margin-bottom: 60px;
    width: 700px;
}

.testimonials__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 30px;
}

.testimonials__item {
    display: flex;
    border: 1px solid var(--light-grey);
    padding: 30px;
    border-radius: 6px;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}

.testimonials__item::before {
    content: 'â€œ';
    height: 55px;
    position: absolute;
    font-size: 100px;
    color: var(--basic-white);
    font-family: var(--first-family);
    padding: 0 3px;
    left: 25px;
    top: -30px;
    background-color: var(--basic-black);
}

.testimonials__subtext {
    color: var(--light-grey);
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.05em;
    margin-bottom: 30px;
    font-family: var(--second-family);
}

.testimonials__client {
    display: flex;
    align-items: center;
    color: var(--basic-white);
    font-family: var(--first-family);
    font-size: 18px;
}

.testimonials__client img {
    margin-right: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}